connector.name=hive
hive.collect-column-statistics-on-write=true
hive.compression-codec=SNAPPY
hive.metastore.authentication.type=NONE
hive.metastore.uri=thrift://hive-metastore:10000
hive.parquet.use-column-names=true
hive.storage-format=Parquet

fs.native-s3.enabled=true
s3.path-style-access=true
