connector.name=hive
hive.collect-column-statistics-on-write=true
hive.compression-codec=SNAPPY
hive.config.resources=/etc/trino/hadoop-config/core-site.xml
hive.hdfs.authentication.type=NONE
hive.metastore.authentication.type=NONE
hive.metastore.uri=thrift://hive-metastore:10000
hive.parquet.use-column-names=true
hive.storage-format=Parquet

s3.path-style-access=true
